<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color: rgba(0,0,0,0.7);
            width: 100%;
            height: 100px;
        }
        header h1{
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        nav{
            background-color: rgba(153,0,0,0.7);
        }
        ul{
            width: 100%;
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        li{
            list-style-type: none;
        }        
        a{
           color: white;
           font-weight: bold; 
           text-decoration:  none;
        }
        a:hover{
            background-color: rgba(255,255,255,0.7);
            color: rgb(153,0,0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esto es una página de prueba</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/inicio">Inicio</a></li>
            <li><a href="/contacto">Contacto</a></li>
            <li><a href="/sobre">Sobre nosotros</a></li>
            <li><a href="/referencias">Referencias</a></li>
        </ul>
    </nav>
</body>
</html>